# guardian

./: .gitignore  README.md
MySQL/: guardian.mwb
guardian/: pom.xml
guardian/core/: .classpath  pom.xml
guardian/core/src/main/java/co/dewald/guardian/: AdministratorEJB.java  GuardInterceptor.java  GuardianEJB.java
guardian/core/src/main/java/co/dewald/guardian/admin/: AdministratorEJB.java
guardian/core/src/main/java/co/dewald/guardian/auditor/: GuardAuditor.java
guardian/core/src/main/java/co/dewald/guardian/decorators/: GuardAuditor.java  GuardShift.java
guardian/core/src/main/java/co/dewald/guardian/realm/: AccessLog.java  Period.java  Permission.java  RealmEntity.java  Role.java  State.java  Subject.java
guardian/core/src/main/java/co/dewald/guardian/realm/dao/: AdminDAO.java  Model2DTO.java  PermissionDAO.java  PermissionEJB.java  Realm.java  RealmDAO.java  RoleDAO.java  RoleEJB.java  UserDAO.java  UserEJB.java
guardian/core/src/main/java/co/dewald/guardian/session/: GateKeeper.java  GuardShift.java  Registry.java  Session.java
guardian/core/src/test/java/co/dewald/guardian/: GIAuthoriseTest.java  GIFilterObjectTest.java  GIFilterTest.java  GIParameterFilterTest.java  GIResultFilterTest.java  GuardInterceptorTest.java  GuardianAuthenticateTest.java  GuardianAuthoriseTest.java  GuardianCheckStateTest.java  GuardianFilterTest.java  GuardianTokenTest.java
guardian/core/src/test/java/co/dewald/guardian/auditor/: AuthenticateTest.java  AuthoriseTest.java  FilterTest.java
guardian/core/src/test/java/co/dewald/guardian/realm/: AccessLogTest.java  PeriodTest.java  PermissionEquivalenceTest.java  RealmEntityTest.java  RoleTest.java  SubjectTest.java
guardian/core/src/test/java/co/dewald/guardian/session/: GateKeeperTest.java  RegistryTest.java  SessionTest.java  ShiftSessionTest.java  ShiftTokenTest.java  ValidationTest.java
guardian/ear/: .project  pom.xml
guardian/gatekeeper/: .project  pom.xml
guardian/gatekeeper/src/main/java/co/dewald/guardian/admin/: AdminResource.java  PermissionResource.java  RoleResource.java  UserResource.java
guardian/gatekeeper/src/main/java/co/dewald/guardian/admin/dao/: DAO.java  PermissionDAO.java  RoleDAO.java  UserDAO.java
guardian/gatekeeper/src/main/java/co/dewald/guardian/dao/: DAO.java
guardian/gatekeeper/src/main/java/co/dewald/guardian/gate/: AdminResource.java  Administration.java  Gate.java  Grant.java  Guard.java  Guardian.java  Registry.java  Session.java  Token.java
guardian/gatekeeper/src/main/java/co/dewald/guardian/interceptors/: GateKeeper.java  GuardInterceptor.java
guardian/gatekeeper/src/main/resources/xsd/: guardian.xsd
guardian/gatekeeper/src/test/java/co/dewald/guardian/interceptors/: GuardInterceptorTest.java
guardian/gwt/: .project  pom.xml
guardian/gwt-admin/: .project  pom.xml
guardian/gwt/src/main/java/co/dewald/guardian/gwt/: Guardian.gwt.xml
guardian/gwt/src/main/java/co/dewald/guardian/gwt/rpc/: AdminRPC.java  AdminRPCAsync.java
guardian/gwt/src/main/java/co/dewald/guardian/gwt/ui/: Guardian.java
guardian/gwt/src/main/webapp/: Guardian.css  Guardian.html
guardian/gwt/src/main/webapp/WEB-INF/: beans.xml  web.xml
guardian/web/: .classpath  pom.xml
guardian/web/src/main/java/co/dewald/guardian/administration/: Administration.java  Permissions.java  Roles.java  Users.java
guardian/web/src/main/java/co/dewald/guardian/administration/rest/: AdminAPI.java  Administration.java  PermissionResource.java  Permissions.java  RoleResource.java  Roles.java  UserResource.java  Users.java
guardian/web/src/main/java/co/dewald/guardian/administration/rest/resource/: PermissionResource.java  RoleResource.java  UserResource.java
guardian/web/src/main/java/co/dewald/guardian/gateway/rest/: GatewayAPI.java  GuardianResource.java
guardian/web/src/main/java/co/dewald/guardian/rest/: AdminAPI.java  AdminResource.java  GuardedResource.java
guardian/web/src/main/java/co/dewald/guardian/rest/administration/: AdminAPI.java  AdminResource.java  PermissionResource.java  RoleResource.java  UserResource.java
guardian/web/src/main/java/co/dewald/guardian/rest/gateway/: GatewayAPI.java  GuardianResource.java
guardian/web/src/main/java/co/dewald/guardian/service/administration/rest/: AdminAPI.java  Administration.java  Permissions.java  Roles.java  Users.java
guardian/web/src/main/java/co/dewald/guardian/service/administration/rest/resource/: PermissionResource.java  RoleResource.java  UserResource.java
guardian/web/src/main/java/co/dewald/guardian/service/gateway/rest/: GatewayAPI.java  GuardianResource.java
guardian/web/src/main/java/co/dewald/guardian/service/rest/: BaseResource.java  BridgeResource.java  Resource.java
guardian/web/src/main/java/co/dewald/guardian/ws/: AdminWS.java
guardian/web/src/main/webapp/WEB-INF/: beans.xml  web.xml
