<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.dewald</groupId>
	<artifactId>guardian</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>guardian</name>

	<properties>
	    <guardian.version>1.0.0</guardian.version>
		<!-- encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--java version -->
		<java.version>1.8</java.version>

		<maven-ejb-plugin.version>2.5</maven-ejb-plugin.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
		<maven-ear-plugin.version>2.10</maven-ear-plugin.version>
		<maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
		<jacoco-maven-plugin.version>0.7.9</jacoco-maven-plugin.version>
		<jaxb2-maven-plugin.version>2.3.1</jaxb2-maven-plugin.version>

		<!-- dependency versions -->
		<javaee-api.version>7.0</javaee-api.version>
		<junit.version>4.11</junit.version>
		<mockito-all.version>1.9.5</mockito-all.version>

		<!-- EJB spec version -->
		<ejb-spec.version>3.2</ejb-spec.version>
	</properties>

	<!-- Plugin management -->
	<build>
		<pluginManagement>
			<plugins>
				<!-- compiler plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<debug>true</debug>
						<debuglevel>lines,vars,source</debuglevel>
						<showDeprecation>true</showDeprecation>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				
				<!-- jaxb plugin -->
				<plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>jaxb2-maven-plugin</artifactId>
	                <version>${jaxb2-maven-plugin.version}</version>
                </plugin>

                <!-- code coverage plugin -->
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>default-prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>default-report</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- dependency plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<outputDirectory>${endorsed.dir}</outputDirectory>
								<silent>true</silent>
								<artifactItems>
									<artifactItem>
										<groupId>javax</groupId>
										<artifactId>javaee-endorsed-api</artifactId>
										<version>7.0</version>
										<type>jar</type>
									</artifactItem>
								</artifactItems>
							</configuration>
						</execution>
					</executions>
				</plugin>
				
				<!-- failsafe integration tests -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- ear plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${maven-ear-plugin.version}</version>
				</plugin>

				<!-- ejb plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${maven-ejb-plugin.version}</version>
					<configuration>
						<ejbVersion>${ejb-spec.version}</ejbVersion>
					</configuration>
				</plugin>

				<!-- war plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<modules>
		<module>gatekeeper</module>
		<module>core</module>
		<module>web</module>
		<module>ear</module>
	</modules>
	
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>  
                <artifactId>mockito-all</artifactId>  
                <version>${mockito-all.version}</version>
                <scope>test</scope>
            </dependency>
            
            <!-- module dependencies -->
            <dependency>
                <groupId>co.dewald</groupId>
                <artifactId>guardian-gatekeeper</artifactId>
                <type>jar</type>
                <version>${guardian.version}</version>
            </dependency>
            <dependency>
                <groupId>co.dewald</groupId>
                <artifactId>guardian-core</artifactId>
                <type>ejb</type>
                <version>${guardian.version}</version>
            </dependency>
            <dependency>
                <groupId>co.dewald</groupId>
                <artifactId>guardian-web</artifactId>
                <type>war</type>
                <version>${guardian.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>